-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  804
     Surface Area:         635.8260719268
     Dielectric Energy:     -0.3016617677
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1401.3257091600
------------------------ !PROPERTY! -------------------------
   name:        VdW_Correction
   comment:     The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0128276644
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : tddft.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0141667574
        Electronic Contribution:
                   0          1          2    
      0       0.011869  -0.003599   0.000749
        Nuclear Contribution:
                   0          1          2    
      0      -0.007209   0.005958  -0.002694
        Total Dipole moment:
                   0          1          2    
      0       0.004660   0.002359  -0.001944
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    19        Geometry Index:    1
    Coordinates:
            V     -3.980875000000    1.289715000000    0.060208000000
            O     -3.972310000000    3.361033000000   -0.462505000000
            O     -3.993848000000   -0.780874000000    0.585547000000
            O     -1.921917000000    1.407449000000    0.619142000000
            O     -6.038506000000    1.172517000000   -0.498659000000
            O     -4.540522000000    1.797017000000    2.058050000000
            O     -3.428583000000    0.783616000000   -1.940582000000
            H     -4.719300000000    3.868218000000   -0.809472000000
            H     -4.740175000000   -1.392402000000    0.517282000000
            H     -1.576985000000    1.639370000000    1.492489000000
            H     -6.806170000000    1.321278000000    0.070537000000
            H     -4.695918000000    2.686513000000    2.404606000000
            H     -3.258509000000    1.401998000000   -2.664623000000
            H     -6.381782000000    0.934322000000   -1.370955000000
            H     -3.227416000000    3.974308000000   -0.394276000000
            H     -3.264776000000   -0.103165000000   -2.290188000000
            H     -1.154748000000    1.262610000000    0.048243000000
            H     -3.247833000000   -1.290986000000    0.930367000000
            H     -4.712647000000    1.182992000000    2.785290000000
