ORCA COMMANDS FOR USE IN COMMAND LINE

--------------------------------

Ensure that you have used the 'cd' command to move to the directory where you have saved the .inp and .xyz files, e.g.

"cd C:\MyDirectory\MySubDirectory\"

--------------------------------

To set off the orca calculations:

"orca water.inp>water.out"

Will use ORCA to read the .inp file and generate the .out file.

--------------------------------

To make the infrared spectrum:

"orca_mapspc water.out IR -x0400 -x14500"

Will generate a .dat file which shows you all peaks in the IR spectrum from 400 to 4500 wavenumbers based on water.out



